BOT_TOKEN=8416797844:AAEVVcsp5QCrrueAKt6CcKaq1OTG-8S2iWw
MONGO_URI=mongodb+srv://cyberpravin:cyberpravin@cluster0.tmywgrc.mongodb.net/?appName=Cluster0
OWNER_ID=8299512910
LOGGER_ID=-1003283763423
START_IMG_URL=
SUPPORT_GROUP=https://t.me/zyndxsupport
SUPPORT_CHANNEL=https://t.me/zyndxvou
OWNER_LINK=https://t.me/
